[Unit]
Description=DaemonClaw AI Hardware Agent
Documentation=https://github.com/daemonclaw/daemonclaw
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
SupplementaryGroups=gpio spi i2c
WorkingDirectory=/home/pi/daemonclaw
ExecStart=/home/pi/daemonclaw/daemonclaw gateway --host 0.0.0.0 --port 8080
Restart=on-failure
RestartSec=5
EnvironmentFile=/home/pi/daemonclaw/.env
Environment=RUST_LOG=info

# Expand ~ in config path
Environment=HOME=/home/pi

[Install]
WantedBy=multi-user.target
