[Unit]
Description=ZeroClaw AI Hardware Agent
Documentation=https://github.com/zeroclaw/zeroclaw
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
SupplementaryGroups=gpio spi i2c
WorkingDirectory=/home/pi/zeroclaw
ExecStart=/home/pi/zeroclaw/zeroclaw gateway start
Restart=on-failure
RestartSec=5
EnvironmentFile=/home/pi/zeroclaw/.env
Environment=RUST_LOG=info
Environment=ZEROCLAW_gateway__allow_public_bind=true
Environment=ZEROCLAW_gateway__port=8080

# Expand ~ in config path
Environment=HOME=/home/pi

[Install]
WantedBy=multi-user.target
